<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Albums" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="camshareWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="YuO-Sb-DNq">
                            <items>
                                <tableRow identifier="AlbumRow" id="MlM-fF-HXz" customClass="AlbumRowController" customModule="camshareWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" animationDuration="1" spacing="4" id="sTP-YG-oD0">
                                        <items>
                                            <label width="78" height="1" alignment="left" text="Family" textAlignment="left" numberOfLines="0" id="C7g-sZ-gx4">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <imageView width="40" height="1" alignment="right" verticalAlignment="center" image="qrcode" catalog="system" contentMode="scaleAspectFit" id="ffM-Jy-MBu">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.70588235294117641" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="albumName" destination="C7g-sZ-gx4" id="RpC-ab-HgM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Refresh" id="swq-LQ-KOe">
                            <connections>
                                <action selector="tappedRefreshButton" destination="AgC-eL-Hgc" id="R0v-HJ-wsL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="albumsTable" destination="YuO-Sb-DNq" id="2OD-T9-BOH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="UmG-9j-OpA">
            <objects>
                <controller identifier="QRCodeScene" title="QR Code" id="tc3-Cl-Cd5" customClass="QRCodeInterfaceController" customModule="camshareWatch_Extension">
                    <items>
                        <label alignment="left" text="Label" id="OED-RK-NbL"/>
                        <imageView height="1" alignment="left" image="camSHARE - DVT" contentMode="scaleAspectFit" id="Wyd-9F-B58"/>
                    </items>
                    <connections>
                        <outlet property="QRCodeImageView" destination="Wyd-9F-B58" id="aI8-2V-D7C"/>
                        <outlet property="albumNameLabel" destination="OED-RK-NbL" id="0nh-9f-tbY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="camshareWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="458" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="camshareWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="693" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="camSHARE - DVT" width="1500" height="1500"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
    </resources>
</document>
