<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="KGk-i7-Jjw" customClass="TipsAndTricsTableViewCell" customModule="camshare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-kS-Qeh">
                        <rect key="frame" x="8" y="8" width="304" height="231"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="very bad" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-Lu-i9k">
                                <rect key="frame" x="60" y="188" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TQB-At-Ix3"/>
                                    <constraint firstAttribute="height" constant="30" id="wFY-RW-Prw"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okay" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-Eu-kwQ">
                                <rect key="frame" x="136" y="188" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a3B-ma-zTR"/>
                                    <constraint firstAttribute="height" constant="30" id="o87-uj-I9a"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="3St-KJ-2zK">
                                <rect key="frame" x="174" y="188" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6yt-8n-e0s"/>
                                    <constraint firstAttribute="height" constant="30" id="JQy-NW-laI"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-JL-2yx">
                                <rect key="frame" x="98" y="188" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iTp-AL-s8C"/>
                                    <constraint firstAttribute="height" constant="30" id="nnv-NU-gy1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-QU-Syi">
                                <rect key="frame" x="12" y="12" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U89-UX-heJ">
                                <rect key="frame" x="12" y="53" width="280" height="111"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="916-wx-SJJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="very good" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-9D-VSS">
                                <rect key="frame" x="12" y="183" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LEs-R6-lGO"/>
                                    <constraint firstAttribute="width" constant="40" id="s2p-Tl-w2A"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="very good" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-C1-40h">
                                <rect key="frame" x="212" y="188" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ef-bV-gcw"/>
                                    <constraint firstAttribute="width" constant="30" id="MXt-9e-Hwh"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-KZ-3fa">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="231"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xBu-Eu-kwQ" firstAttribute="leading" secondItem="pZ2-JL-2yx" secondAttribute="trailing" constant="8" id="3Pq-8c-na1"/>
                            <constraint firstItem="tN0-KZ-3fa" firstAttribute="top" secondItem="BZQ-kS-Qeh" secondAttribute="top" id="5CN-Pb-FIk"/>
                            <constraint firstItem="U89-UX-heJ" firstAttribute="leading" secondItem="BZQ-kS-Qeh" secondAttribute="leading" constant="12" id="89L-0R-xW6"/>
                            <constraint firstAttribute="bottom" secondItem="tN0-KZ-3fa" secondAttribute="bottom" id="8dI-Tu-uFf"/>
                            <constraint firstItem="pZ2-JL-2yx" firstAttribute="centerY" secondItem="H1J-9D-VSS" secondAttribute="centerY" id="H5W-qn-4AI"/>
                            <constraint firstAttribute="trailing" secondItem="TVp-QU-Syi" secondAttribute="trailing" constant="12" id="I43-3C-888"/>
                            <constraint firstItem="Vbi-Lu-i9k" firstAttribute="centerY" secondItem="H1J-9D-VSS" secondAttribute="centerY" id="NUG-3U-1Vf"/>
                            <constraint firstAttribute="trailing" secondItem="tN0-KZ-3fa" secondAttribute="trailing" id="PvW-NM-hS2"/>
                            <constraint firstItem="AtZ-C1-40h" firstAttribute="leading" secondItem="3St-KJ-2zK" secondAttribute="trailing" constant="8" id="QC2-bG-ERR"/>
                            <constraint firstItem="pZ2-JL-2yx" firstAttribute="leading" secondItem="Vbi-Lu-i9k" secondAttribute="trailing" constant="8" id="QSy-JR-jCs"/>
                            <constraint firstItem="TVp-QU-Syi" firstAttribute="leading" secondItem="BZQ-kS-Qeh" secondAttribute="leading" constant="12" id="VFR-cU-zmK"/>
                            <constraint firstItem="Vbi-Lu-i9k" firstAttribute="leading" secondItem="H1J-9D-VSS" secondAttribute="trailing" constant="8" id="ZeK-qW-mN6"/>
                            <constraint firstItem="AtZ-C1-40h" firstAttribute="centerY" secondItem="H1J-9D-VSS" secondAttribute="centerY" id="Zmm-Xq-7cu"/>
                            <constraint firstItem="3St-KJ-2zK" firstAttribute="centerY" secondItem="H1J-9D-VSS" secondAttribute="centerY" id="cKp-ON-Eng"/>
                            <constraint firstItem="xBu-Eu-kwQ" firstAttribute="centerY" secondItem="H1J-9D-VSS" secondAttribute="centerY" id="cMQ-Oe-ZeC"/>
                            <constraint firstAttribute="trailing" secondItem="U89-UX-heJ" secondAttribute="trailing" constant="12" id="fVx-6B-bnv"/>
                            <constraint firstItem="3St-KJ-2zK" firstAttribute="leading" secondItem="xBu-Eu-kwQ" secondAttribute="trailing" constant="8" id="iy1-rC-9WY"/>
                            <constraint firstAttribute="bottom" secondItem="H1J-9D-VSS" secondAttribute="bottom" constant="8" id="pfC-63-bHC"/>
                            <constraint firstItem="TVp-QU-Syi" firstAttribute="top" secondItem="BZQ-kS-Qeh" secondAttribute="top" constant="12" id="rQ3-P7-EXM"/>
                            <constraint firstItem="tN0-KZ-3fa" firstAttribute="leading" secondItem="BZQ-kS-Qeh" secondAttribute="leading" id="sex-ra-h4W"/>
                            <constraint firstItem="H1J-9D-VSS" firstAttribute="leading" secondItem="BZQ-kS-Qeh" secondAttribute="leading" constant="12" id="tNT-en-Cgs"/>
                            <constraint firstAttribute="height" constant="231" id="uPd-Ie-ZH2"/>
                            <constraint firstItem="U89-UX-heJ" firstAttribute="top" secondItem="TVp-QU-Syi" secondAttribute="bottom" constant="12" id="yUB-k9-ctk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BZQ-kS-Qeh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="A47-o6-pRE"/>
                    <constraint firstAttribute="bottom" secondItem="BZQ-kS-Qeh" secondAttribute="bottom" constant="8" id="LBm-dX-FUR"/>
                    <constraint firstAttribute="trailing" secondItem="BZQ-kS-Qeh" secondAttribute="trailing" constant="8" id="fcL-0q-lbN"/>
                    <constraint firstItem="BZQ-kS-Qeh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uKn-Q0-ecb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="badLeadingContraint" destination="QSy-JR-jCs" id="rCc-Up-0Tv"/>
                <outlet property="badRatingImageView" destination="pZ2-JL-2yx" id="3Pg-B4-kth"/>
                <outlet property="bodyTextView" destination="U89-UX-heJ" id="8dt-Bs-S4A"/>
                <outlet property="cellView" destination="BZQ-kS-Qeh" id="ajZ-er-WN7"/>
                <outlet property="currentLeadingConstraint" destination="tNT-en-Cgs" id="7Be-Lf-TNj"/>
                <outlet property="currentRatingImageView" destination="H1J-9D-VSS" id="i5X-Ln-VLO"/>
                <outlet property="goodLeadingContraint" destination="iy1-rC-9WY" id="qal-Nk-h0Q"/>
                <outlet property="goodRatingImageView" destination="3St-KJ-2zK" id="YcZ-Oi-UAn"/>
                <outlet property="headingLabel" destination="TVp-QU-Syi" id="0UT-fq-7b6"/>
                <outlet property="okayLeadingContraint" destination="3Pq-8c-na1" id="c8a-LW-KYN"/>
                <outlet property="okayRatingImageView" destination="xBu-Eu-kwQ" id="JI9-cw-We6"/>
                <outlet property="veryBadRatingImageView" destination="Vbi-Lu-i9k" id="9wo-4Q-QJ9"/>
                <outlet property="veryGoodLeadingContraint" destination="QC2-bG-ERR" id="1eN-oz-lbN"/>
                <outlet property="veryGoodRatingImageView" destination="AtZ-C1-40h" id="6HE-lR-H11"/>
                <outlet property="verybadLeadingContraint" destination="ZeK-qW-mN6" id="m3Y-fU-a2q"/>
                <outlet property="webkitView" destination="tN0-KZ-3fa" id="pxG-hk-OQZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bad" width="1824" height="1824"/>
        <image name="good" width="1824" height="1824"/>
        <image name="okay" width="1824" height="1824"/>
        <image name="very bad" width="1824" height="1824"/>
        <image name="very good" width="1824" height="1824"/>
    </resources>
</document>
