<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WkH-NO-3X2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-80-Ba3">
                                <rect key="frame" x="57" y="649" width="300" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6fG-z3-fhc">
                                        <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="7NJ-ZD-Vqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6fG-z3-fhc"/>
                                    </mask>
                                </variation>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-Rl-gTf">
                                <rect key="frame" x="57" y="589.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lXr-Tx-0fX"/>
                                    <constraint firstAttribute="width" constant="300" id="tgN-1g-bXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-qb-M8c">
                                <rect key="frame" x="57" y="761" width="300" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vD-0B-BkA">
                                        <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="oO8-So-20b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create Account"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3vD-0B-BkA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ7-zl-afd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----- OR -----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STr-LT-CBD">
                                <rect key="frame" x="57" y="719" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fqt-Re-qQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Uc-bhO">
                                <rect key="frame" x="117" y="833" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="apw-Gr-rUe"/>
                                    <constraint firstAttribute="width" constant="180" id="fal-xF-kf7"/>
                                </constraints>
                                <state key="normal" title="Already have an account ?"/>
                                <connections>
                                    <action selector="alreadyhaveanAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDb-SN-A8l"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-Rq-Nwp">
                                <rect key="frame" x="57" y="542" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="11M-kz-6LW"/>
                                    <constraint firstAttribute="width" constant="300" id="8t8-Ev-AN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-2E-LXe">
                                <rect key="frame" x="354" y="54" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7h3-Xm-ZtY"/>
                                    <constraint firstAttribute="height" constant="30" id="Urr-Ak-1A8"/>
                                </constraints>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="albumButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsy-DN-NvW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camSHARE - DVT" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-tN-ILc">
                                <rect key="frame" x="107" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZW0-tN-ILc" secondAttribute="height" multiplier="1:1" id="yWI-hj-7Oe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camSHARE_Name - DVT" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-gz-kCb">
                                <rect key="frame" x="49" y="322" width="316" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mz5-gz-kCb" secondAttribute="height" multiplier="317:100" id="gyA-4c-SQK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-5D-dBG">
                                <rect key="frame" x="32" y="430" width="350" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-xb-l6a">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4IU-Me-fz7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-Q6-Ha2">
                                        <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xi7-dZ-1dr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Mx-Q6-Ha2" firstAttribute="width" secondItem="cNZ-xb-l6a" secondAttribute="width" id="8SG-KX-sPH"/>
                                    <constraint firstItem="8Mx-Q6-Ha2" firstAttribute="height" secondItem="cNZ-xb-l6a" secondAttribute="height" id="wjT-Kd-vOt"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-vm-Ye1">
                                <rect key="frame" x="57" y="649" width="300" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B3I-FV-Fhb"/>
                                    <constraint firstAttribute="width" constant="300" id="xPj-tT-XF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Gmail"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R77-fa-gID">
                                <rect key="frame" x="57" y="707" width="300" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="STb-bE-enK"/>
                                    <constraint firstAttribute="width" constant="300" id="Zhs-gz-e2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKR-Rq-Nwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Dj-3z-z90"/>
                            <constraint firstItem="Mz5-gz-kCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cb-QI-uIM"/>
                            <constraint firstItem="R77-fa-gID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22T-p2-gHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4w-5D-dBG" secondAttribute="trailing" constant="32" id="41o-Ta-cLd"/>
                            <constraint firstItem="rNe-Uc-bhO" firstAttribute="top" secondItem="R77-fa-gID" secondAttribute="bottom" constant="76" id="7HI-TD-J4a"/>
                            <constraint firstItem="STr-LT-CBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="A9h-A5-K2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STr-LT-CBD" secondAttribute="trailing" constant="57" id="AhN-L7-65g"/>
                            <constraint firstItem="JLi-Rl-gTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgk-E3-zZD"/>
                            <constraint firstItem="R77-fa-gID" firstAttribute="top" secondItem="2Fz-vm-Ye1" secondAttribute="bottom" constant="8" id="Ch0-Eh-KSQ"/>
                            <constraint firstItem="ZW0-tN-ILc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Dgw-US-gMZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="ZW0-tN-ILc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="EBx-Vg-tyN">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="2Fz-vm-Ye1" firstAttribute="top" secondItem="JLi-Rl-gTf" secondAttribute="bottom" constant="9.5" id="EoO-i9-swW"/>
                            <constraint firstItem="Mz5-gz-kCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="G9O-HT-VfA">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="K4w-5D-dBG" firstAttribute="top" secondItem="Mz5-gz-kCb" secondAttribute="bottom" constant="8.5" id="Iax-wF-CHo">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLQ-2E-LXe" secondAttribute="trailing" constant="10" id="Icr-sE-b0N"/>
                            <constraint firstItem="2Fz-vm-Ye1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ieu-ev-6He"/>
                            <constraint firstItem="JLi-Rl-gTf" firstAttribute="top" secondItem="NKR-Rq-Nwp" secondAttribute="bottom" constant="15.5" id="JbP-iH-CtC"/>
                            <constraint firstItem="STr-LT-CBD" firstAttribute="top" secondItem="yaT-80-Ba3" secondAttribute="bottom" constant="20" id="N4f-hR-73U">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="rNe-Uc-bhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njd-hw-eLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZW0-tN-ILc" secondAttribute="trailing" constant="107" id="NzO-4U-fU7">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubU-qb-M8c" secondAttribute="bottom" constant="51" id="Q8L-Vb-64y">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz5-gz-kCb" secondAttribute="trailing" constant="49" id="Syq-y5-9ho">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="ubU-qb-M8c" firstAttribute="top" secondItem="STr-LT-CBD" secondAttribute="bottom" constant="20" id="dgq-Jh-0cI">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="yaT-80-Ba3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPx-XM-Zv6"/>
                            <constraint firstItem="FLQ-2E-LXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mip-kM-U7u"/>
                            <constraint firstItem="yaT-80-Ba3" firstAttribute="top" secondItem="NKR-Rq-Nwp" secondAttribute="bottom" constant="75" id="p22-pw-my4">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="NKR-Rq-Nwp" firstAttribute="top" secondItem="K4w-5D-dBG" secondAttribute="bottom" constant="36" id="ppx-LX-YpD">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstItem="ubU-qb-M8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teN-Nw-TLw"/>
                            <constraint firstItem="ZW0-tN-ILc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uea-El-I9a"/>
                            <constraint firstItem="K4w-5D-dBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yUd-ar-ZWq"/>
                            <constraint firstItem="Mz5-gz-kCb" firstAttribute="top" secondItem="ZW0-tN-ILc" secondAttribute="bottom" constant="8" id="zuM-ah-J3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NzO-4U-fU7"/>
                                <include reference="Q8L-Vb-64y"/>
                                <include reference="Syq-y5-9ho"/>
                                <include reference="Dgw-US-gMZ"/>
                                <include reference="EBx-Vg-tyN"/>
                                <include reference="G9O-HT-VfA"/>
                                <include reference="ppx-LX-YpD"/>
                                <include reference="p22-pw-my4"/>
                                <include reference="N4f-hR-73U"/>
                                <include reference="dgq-Jh-0cI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NzO-4U-fU7"/>
                                <include reference="Syq-y5-9ho"/>
                                <include reference="Dgw-US-gMZ"/>
                                <include reference="EBx-Vg-tyN"/>
                                <include reference="G9O-HT-VfA"/>
                                <include reference="Iax-wF-CHo"/>
                                <include reference="ppx-LX-YpD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zbh-4B-DCt"/>
                    <connections>
                        <outlet property="alreadyHaveAnAccountButton" destination="rNe-Uc-bhO" id="3CR-Dl-m3A"/>
                        <outlet property="alreadyHaveAnAccountTopConstraint" destination="7HI-TD-J4a" id="D81-Ih-Ysa"/>
                        <outlet property="createAccountButton" destination="ubU-qb-M8c" id="4E7-Ez-vT0"/>
                        <outlet property="createAccountButtonCenterConstraint" destination="teN-Nw-TLw" id="vc9-SJ-eIs"/>
                        <outlet property="createAccountUsingLabel" destination="NKR-Rq-Nwp" id="qay-9F-fis"/>
                        <outlet property="emailButton" destination="R77-fa-gID" id="zK9-cc-PpN"/>
                        <outlet property="emailButtonTopConstraint" destination="Ch0-Eh-KSQ" id="dPt-D3-gIq"/>
                        <outlet property="emailTextField" destination="cNZ-xb-l6a" id="nxo-Ea-5D3"/>
                        <outlet property="faceBookButtonTopConstraint" destination="JbP-iH-CtC" id="Qw8-zf-Df8"/>
                        <outlet property="facebookButton" destination="JLi-Rl-gTf" id="jzu-Tv-JRd"/>
                        <outlet property="googleButton" destination="2Fz-vm-Ye1" id="5uI-q7-dH8"/>
                        <outlet property="googleButtonTopConstraint" destination="EoO-i9-swW" id="4If-En-s5X"/>
                        <outlet property="loginButton" destination="yaT-80-Ba3" id="E5M-Og-6gZ"/>
                        <outlet property="loginButtonCenterConstraint" destination="mPx-XM-Zv6" id="bRw-T1-nmh"/>
                        <outlet property="orLabel" destination="STr-LT-CBD" id="Abo-n3-SPt"/>
                        <outlet property="passwordTextField" destination="8Mx-Q6-Ha2" id="5qi-p6-eiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="65.625"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="JTm-ER-huj">
            <objects>
                <viewController id="ydl-Du-Uuj" customClass="StartUpViewController" customModule="camshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY7-km-ZW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-xs-K7g">
                                <rect key="frame" x="40" y="627.5" width="334" height="140.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-OV-lCk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pZD-MW-Zdu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="53D-tM-qVt" kind="show" id="yUl-5N-Z24"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-iI-s7c">
                                        <rect key="frame" x="0.0" y="60" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-1y-ZCh">
                                        <rect key="frame" x="0.0" y="90.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="DSc-Tq-4CO" kind="show" id="6UW-IL-Fkk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0S-1y-ZCh" firstAttribute="height" secondItem="Pvl-OV-lCk" secondAttribute="height" id="ti0-uf-gjd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamShare_Cobined" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-lF-rxV">
                                <rect key="frame" x="100" y="40" width="214" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hOy-lF-rxV" secondAttribute="height" multiplier="107:147" constant="-4.3673469387755119" id="GSH-T0-t6M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOy-lF-rxV" firstAttribute="top" secondItem="7l0-zQ-kdt" secondAttribute="top" constant="40" id="FIk-Hd-nBp"/>
                            <constraint firstItem="hOy-lF-rxV" firstAttribute="leading" secondItem="7l0-zQ-kdt" secondAttribute="leading" constant="100" id="LGK-nJ-86c"/>
                            <constraint firstItem="7l0-zQ-kdt" firstAttribute="bottom" secondItem="Vzc-xs-K7g" secondAttribute="bottom" constant="40" id="WRt-ua-3fr"/>
                            <constraint firstItem="Vzc-xs-K7g" firstAttribute="leading" secondItem="7l0-zQ-kdt" secondAttribute="leading" constant="40" id="oKW-ap-CHO"/>
                            <constraint firstItem="7l0-zQ-kdt" firstAttribute="trailing" secondItem="hOy-lF-rxV" secondAttribute="trailing" constant="100" id="poQ-TJ-bqA"/>
                            <constraint firstItem="7l0-zQ-kdt" firstAttribute="trailing" secondItem="Vzc-xs-K7g" secondAttribute="trailing" constant="40" id="wBD-ri-ppn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7l0-zQ-kdt"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6R-8o-s4L"/>
                    <connections>
                        <outlet property="loginButton" destination="f0S-1y-ZCh" id="aoi-eA-u62"/>
                        <outlet property="signUpButton" destination="Pvl-OV-lCk" id="Wlj-nL-1iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hQ-ve-3cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="1162.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JuF-FU-C54">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="53D-tM-qVt" customClass="SignUpViewController" customModule="camshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0H-Y0-f4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-0k-ijX">
                                <rect key="frame" x="40" y="279" width="334" height="306.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-u5-2Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-DC-1kD">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-BD-sOk">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-gN-hKS">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-bw-HuP">
                                        <rect key="frame" x="0.0" y="216" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eQm-hi-913"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="53b-uV-1Sz" kind="show" id="4qR-IE-6hF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bil-sR-fUc">
                                        <rect key="frame" x="0.0" y="286" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="95f-0t-nKe">
                                <rect key="frame" x="40" y="635.5" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-NM-68P">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UKx-p2-LfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svo-4N-zt7">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Gmail"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svo-4N-zt7" firstAttribute="height" secondItem="pTr-NM-68P" secondAttribute="height" id="T5W-XL-ve3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camSHARE_Name - DVT" translatesAutoresizingMaskIntoConstraints="NO" id="Use-6T-zYI">
                                <rect key="frame" x="57" y="84" width="300" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jna-OW-PAA"/>
                                    <constraint firstAttribute="height" constant="115" id="LrL-mL-Lhm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpO-0k-ijX" firstAttribute="leading" secondItem="WQW-9T-eAm" secondAttribute="leading" constant="40" id="0Ug-Qn-sNv"/>
                            <constraint firstItem="95f-0t-nKe" firstAttribute="leading" secondItem="WQW-9T-eAm" secondAttribute="leading" constant="40" id="1Sk-vj-kDM"/>
                            <constraint firstItem="wpO-0k-ijX" firstAttribute="top" secondItem="Use-6T-zYI" secondAttribute="bottom" constant="80" id="Fd4-eO-GAd"/>
                            <constraint firstItem="Use-6T-zYI" firstAttribute="centerX" secondItem="Z0H-Y0-f4Q" secondAttribute="centerX" id="IV1-8w-Ejx"/>
                            <constraint firstItem="95f-0t-nKe" firstAttribute="top" secondItem="wpO-0k-ijX" secondAttribute="bottom" constant="50" id="RnL-uy-rXY"/>
                            <constraint firstItem="WQW-9T-eAm" firstAttribute="trailing" secondItem="95f-0t-nKe" secondAttribute="trailing" constant="40" id="kvF-zZ-dbY"/>
                            <constraint firstItem="WQW-9T-eAm" firstAttribute="trailing" secondItem="wpO-0k-ijX" secondAttribute="trailing" constant="40" id="l2h-7q-AKZ"/>
                            <constraint firstItem="Use-6T-zYI" firstAttribute="top" secondItem="WQW-9T-eAm" secondAttribute="top" constant="40" id="x1T-nQ-0hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQW-9T-eAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Amu-e0-6wb"/>
                    <connections>
                        <outlet property="emailTextField" destination="qj3-BD-sOk" id="Pwc-AX-KaY"/>
                        <outlet property="errorLabel" destination="bil-sR-fUc" id="GEV-eP-iat"/>
                        <outlet property="facebookSignUp" destination="pTr-NM-68P" id="QJu-Fu-aKQ"/>
                        <outlet property="firstNameTextField" destination="k0I-u5-2Hg" id="kqE-zX-XZ2"/>
                        <outlet property="gmailSignUp" destination="svo-4N-zt7" id="SZo-Qc-Wac"/>
                        <outlet property="lastNameTextField" destination="D3Q-DC-1kD" id="PaX-Pv-kdP"/>
                        <outlet property="passwordTextField" destination="9rs-gN-hKS" id="G60-NJ-5bO"/>
                        <outlet property="signUpButton" destination="eeE-bw-HuP" id="q2d-1K-29n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWV-a7-aJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="827"/>
        </scene>
        <!--My Albums-->
        <scene sceneID="amG-Fb-SIz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E9x-85-z3l" customClass="PhotoAlbumViewController" customModule="camshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rh-yf-bje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-RT-2En">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="lyS-Ob-rxv">
                                    <size key="itemSize" width="278" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="fIX-XO-bhD" customClass="PhotoCell" customModule="camshare" customModuleProvider="target">
                                        <rect key="frame" x="68" y="10" width="278" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7cR-JV-iFY">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-sp-vxU">
                                                    <rect key="frame" x="-11" y="-34" width="300" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-b0-50A">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="09M-LS-96g"/>
                                                        <constraint firstAttribute="height" constant="300" id="IDV-zr-kLH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAy-sp-vxU" firstAttribute="centerY" secondItem="7cR-JV-iFY" secondAttribute="centerY" id="Ejd-fs-Jec"/>
                                                <constraint firstItem="JAy-sp-vxU" firstAttribute="centerX" secondItem="7cR-JV-iFY" secondAttribute="centerX" id="xNd-6L-vl0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="278" height="232"/>
                                        <connections>
                                            <outlet property="imageView" destination="UI3-b0-50A" id="pl2-Ui-gna"/>
                                            <segue destination="J5F-La-Zu0" kind="show" identifier="loadPhoto" id="LbI-aF-kGR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="E9x-85-z3l" id="l4k-F2-m9n"/>
                                    <outlet property="delegate" destination="E9x-85-z3l" id="kvC-lE-1A9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GkB-RT-2En" firstAttribute="trailing" secondItem="GpF-eR-skI" secondAttribute="trailing" id="3rb-wX-nyq"/>
                            <constraint firstItem="GkB-RT-2En" firstAttribute="top" secondItem="GpF-eR-skI" secondAttribute="top" id="4fO-IY-7Cc"/>
                            <constraint firstItem="GkB-RT-2En" firstAttribute="leading" secondItem="GpF-eR-skI" secondAttribute="leading" id="71c-nP-ivo"/>
                            <constraint firstItem="GkB-RT-2En" firstAttribute="bottom" secondItem="GpF-eR-skI" secondAttribute="bottom" id="Mqq-9k-dej"/>
                            <constraint firstItem="GkB-RT-2En" firstAttribute="top" secondItem="GpF-eR-skI" secondAttribute="top" id="S36-Ts-44H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpF-eR-skI"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Albums" id="bXY-rH-cLv"/>
                    <connections>
                        <outlet property="collectionView" destination="GkB-RT-2En" id="hU9-5P-zSk"/>
                        <segue destination="ydl-Du-Uuj" kind="show" identifier="Logout" id="9p4-8K-lfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rr-gf-Yck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="1163"/>
        </scene>
        <!--Selected Photo View Controller-->
        <scene sceneID="3su-jZ-lA8">
            <objects>
                <viewController id="J5F-La-Zu0" customClass="SelectedPhotoViewController" customModule="camshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aku-ki-7qA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-6h-U7d">
                                <rect key="frame" x="0.0" y="287.5" width="414" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eHE-6h-U7d" secondAttribute="height" multiplier="138:89" id="NDI-5M-rx4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eHE-6h-U7d" firstAttribute="trailing" secondItem="TqE-X3-Fkp" secondAttribute="trailing" id="0t3-rq-a6W"/>
                            <constraint firstItem="eHE-6h-U7d" firstAttribute="centerX" secondItem="aku-ki-7qA" secondAttribute="centerX" id="BOU-Cc-8c2"/>
                            <constraint firstItem="eHE-6h-U7d" firstAttribute="leading" secondItem="TqE-X3-Fkp" secondAttribute="leading" id="IEH-Nm-Fp0"/>
                            <constraint firstItem="eHE-6h-U7d" firstAttribute="centerY" secondItem="aku-ki-7qA" secondAttribute="centerY" id="WKW-gG-LTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqE-X3-Fkp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lk1-lL-0dO"/>
                    <connections>
                        <outlet property="selectedPhotoImageView" destination="eHE-6h-U7d" id="rrO-aX-Mrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSU-nu-kdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ih-hl-NKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="53b-uV-1Sz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZsZ-hQ-puX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="spi-jy-lK4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9x-85-z3l" kind="relationship" relationship="rootViewController" id="Ci1-J3-woz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Z-Yn-ETW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1163"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f9j-L4-0GA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DSc-Tq-4CO" customClass="LoginViewController" customModule="camshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91g-dc-BcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-Ri-zw6">
                                <rect key="frame" x="40" y="279" width="334" height="198.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avj-xw-KpM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-rB-gM2">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-2K-TcL">
                                        <rect key="frame" x="0.0" y="108" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oX6-pp-xmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-bm-ba6">
                                        <rect key="frame" x="0.0" y="178" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camSHARE_Name - DVT" translatesAutoresizingMaskIntoConstraints="NO" id="8js-vQ-oFX">
                                <rect key="frame" x="57" y="84" width="300" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bSW-lt-wDK"/>
                                    <constraint firstAttribute="height" constant="115" id="rbZ-Hj-0Po"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLX-Gm-Lfj" firstAttribute="trailing" secondItem="DIj-Ri-zw6" secondAttribute="trailing" constant="40" id="7ai-R7-8MU"/>
                            <constraint firstItem="DIj-Ri-zw6" firstAttribute="top" secondItem="8js-vQ-oFX" secondAttribute="bottom" constant="80" id="AMN-e3-aOT"/>
                            <constraint firstItem="8js-vQ-oFX" firstAttribute="centerX" secondItem="91g-dc-BcP" secondAttribute="centerX" id="Izh-ox-0WH"/>
                            <constraint firstItem="DIj-Ri-zw6" firstAttribute="leading" secondItem="eLX-Gm-Lfj" secondAttribute="leading" constant="40" id="UcJ-ic-ty5"/>
                            <constraint firstItem="8js-vQ-oFX" firstAttribute="top" secondItem="eLX-Gm-Lfj" secondAttribute="top" constant="40" id="okt-TC-e4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLX-Gm-Lfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6a-2z-c5n"/>
                    <connections>
                        <outlet property="emailTextField" destination="avj-xw-KpM" id="fTA-90-EFB"/>
                        <outlet property="errorLabel" destination="dCH-bm-ba6" id="5MI-2h-lAa"/>
                        <outlet property="loginButton" destination="mKa-2K-TcL" id="j5U-cI-64I"/>
                        <outlet property="passwordTextField" destination="mNE-rB-gM2" id="ttN-pY-knT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZf-fU-Tno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arh-id-HfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkH-NO-3X2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrW-Zw-iIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydl-Du-Uuj" kind="relationship" relationship="rootViewController" id="LvX-L6-UMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEY-1F-ODY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="1162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CamShare_Cobined" width="2970" height="3438"/>
        <image name="camSHARE - DVT" width="1500" height="1500"/>
        <image name="camSHARE_Name - DVT" width="1500" height="500"/>
        <image name="placeholder" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9p4-8K-lfN"/>
    </inferredMetricsTieBreakers>
</document>
